{
   "material-icon-theme.activeIconPack": "nest",
   "material-icon-theme.folders.associations": {
      "useCases": "functions",
      "entities": "class",
      "migrations": "tools",
      "domain": "class",
      "infra": "app",
      "application": "app",
      "repositories": "mappings",
      "http": "container",
      "dtos": "typescript",
   }
}